QUADS-START
('gotoM', 'main', None, 29)
('ENDFUNC', None, None, None)
('print', None, None, 1000)
('ENDFUNC', None, None, None)
('returnObj', 'testNum', None, 1000)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('=', 17000, None, 1002)
('print', None, None, 1002)
('<', 1000, 1001, 27000)
('gotoF', 27000, None, 21)
('verify', 1000, 0, 9)
('addBaseAdd', 1000, 1005, 30000)
('=', 1000, None, 30000)
('verify', 1000, 0, 9)
('addBaseAdd', 1000, 1005, 30001)
('print', None, None, 30001)
('+', 1000, 17001, 21002)
('=', 21002, None, 1000)
('goto', None, None, 10)
('print', None, None, 19000)
('print', None, None, 1000)
('-', 1000, 17002, 21003)
('verify', 21003, 0, 9)
('addBaseAdd', 21003, 1005, 30002)
('return', 'num', None, 30002)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('ERA', None, None, 'num')
('PARAM', 17003, None, 1000)
('PARAM', 17004, None, 1001)
('GOSUB', 'num', None, 8)
('=', 9001, None, 21000)
('=', 21000, None, 1000)
('=', 17005, None, 9000)
('<', 9000, 17006, 27000)
('gotoF', 27000, None, 39)
('print', None, None, 17007)
('+', 9000, 1000, 21001)
('=', 21001, None, 9000)
('=', 18000, None, 11000)
('print', None, None, 11000)
('print', None, None, 9000)
('END', None, None, None)
QUADS-END
FUNC-INFO-START
['program', 0, [2, 3, 0, 0], [8, 1, 1, 0], None, None, 0]
['num', 2, [40, 0, 0, 0], [5, 0, 0, 1], 8, 9001, 3]
['main', 0, [1, 0, 0, 0], [2, 0, 0, 1], None, None, 0]
FUNC-INFO-END
CONST-INFO-START
(5000, 17000)
(1, 17001)
('o', 19000)
(1, 17002)
(0, 17003)
(10, 17004)
(5, 17005)
(10, 17006)
(5, 17007)
(0.0, 18000)
CONST-INFO-END