QUADS-START
('gotoM', 'main', None, 87)
('=', 17000, None, 1003)
('=', 17001, None, 1004)
('=', 17002, None, 1006)
('<', 1003, 17003, 27000)
('gotoF', 27000, None, 30)
('<', 1004, 17004, 27001)
('gotoF', 27001, None, 26)
('verify', 1003, 0, 4)
('*', 1003, 17005, 21000)
('verify', 1004, 0, 4)
('+', 21000, 1004, 21001)
('addBaseAdd', 21001, 1007, 30000)
('=', 1006, None, 30000)
('verify', 1003, 0, 4)
('*', 1003, 17006, 21003)
('verify', 1004, 0, 4)
('+', 21003, 1004, 21004)
('addBaseAdd', 21004, 1032, 30001)
('=', 1006, None, 30001)
('+', 1006, 17007, 21006)
('=', 21006, None, 1006)
('+', 1004, 17008, 21007)
('=', 21007, None, 1004)
('goto', None, None, 7)
('=', 17009, None, 1004)
('+', 1003, 17010, 21008)
('=', 21008, None, 1003)
('goto', None, None, 5)
('=', 17011, None, 1003)
('=', 17012, None, 1004)
('=', 17013, None, 1005)
('<', 1003, 1000, 27002)
('gotoF', 27002, None, 85)
('<', 1004, 1001, 27003)
('gotoF', 27003, None, 81)
('verify', 1003, 0, 4)
('*', 1003, 17014, 21009)
('verify', 1004, 0, 4)
('+', 21009, 1004, 21010)
('addBaseAdd', 21010, 1057, 30002)
('=', 17015, None, 30002)
('<', 1005, 1002, 27004)
('gotoF', 27004, None, 71)
('verify', 1003, 0, 4)
('*', 1003, 17016, 21012)
('verify', 1004, 0, 4)
('+', 21012, 1004, 21013)
('addBaseAdd', 21013, 1057, 30003)
('verify', 1003, 0, 4)
('*', 1003, 17017, 21015)
('verify', 1004, 0, 4)
('+', 21015, 1004, 21016)
('addBaseAdd', 21016, 1057, 30004)
('verify', 1003, 0, 4)
('*', 1003, 17018, 21018)
('verify', 1005, 0, 4)
('+', 21018, 1005, 21019)
('addBaseAdd', 21019, 1007, 30005)
('verify', 1005, 0, 4)
('*', 1005, 17019, 21021)
('verify', 1004, 0, 4)
('+', 21021, 1004, 21022)
('addBaseAdd', 21022, 1032, 30006)
('*', 30005, 30006, 21024)
('+', 30004, 21024, 21025)
('=', 21025, None, 30003)
('+', 1005, 17020, 21026)
('=', 21026, None, 1005)
('goto', None, None, 43)
('verify', 1003, 0, 4)
('*', 1003, 17021, 21027)
('verify', 1004, 0, 4)
('+', 21027, 1004, 21028)
('addBaseAdd', 21028, 1057, 30007)
('print', None, None, 30007)
('=', 17022, None, 1005)
('+', 1004, 17023, 21030)
('=', 21030, None, 1004)
('goto', None, None, 35)
('=', 17024, None, 1004)
('+', 1003, 17025, 21031)
('=', 21031, None, 1003)
('goto', None, None, 33)
('ENDFUNC', None, None, None)
('ENDFUNC', None, None, None)
('ERA', None, None, 'matmul')
('PARAM', 17026, None, 1000)
('PARAM', 17027, None, 1001)
('PARAM', 17028, None, 1002)
('GOSUB', 'matmul', None, 2)
('END', None, None, None)
QUADS-END
FUNC-INFO-START
['program', 0, [0, 11, 0, 0], [29, 0, 0, 0], None, None, 0]
['matmul', 3, [82, 0, 0, 0], [32, 0, 0, 5], 2, None, 8]
['matmulFloat', 0, [0, 0, 0, 0], [0, 0, 0, 0], 86, None, 0]
['main', 0, [0, 0, 0, 0], [0, 0, 0, 0], None, None, 0]
FUNC-INFO-END
CONST-INFO-START
(0, 17000)
(0, 17001)
(1, 17002)
(5, 17003)
(5, 17004)
(5, 17005)
(5, 17006)
(1, 17007)
(1, 17008)
(0, 17009)
(1, 17010)
(0, 17011)
(0, 17012)
(0, 17013)
(5, 17014)
(0, 17015)
(5, 17016)
(5, 17017)
(5, 17018)
(5, 17019)
(1, 17020)
(5, 17021)
(0, 17022)
(1, 17023)
(0, 17024)
(1, 17025)
(5, 17026)
(5, 17027)
(5, 17028)
CONST-INFO-END