QUADS-START
('gotoM', 'main', None, 47)
('=', 17000, None, 9000)
('ENDFUNC', None, None, None)
('print', None, None, 17001)
('ENDFUNC', None, None, None)
('returnObj', 'testNum', 'Test', 1000)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('=', 19000, None, 13000)
('=', 18000, None, 11000)
('=', 18001, None, 11001)
('ENDFUNC', None, None, None)
('returnObj', 'powerOn', 'Computer', 17002)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('returnObj', 'powerOff', 'Computer', 17003)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('print', None, None, 19001)
('print', None, None, 19002)
('print', None, None, 19003)
('print', None, None, 19004)
('ENDFUNC', None, None, None)
('=', 17004, None, 1002)
('print', None, None, 1002)
('ERAOBJ', 'Test', None, 'testFunc')
('GOSUB', 'testFunc', None, 4)
('<', 1000, 1001, 27000)
('gotoF', 27000, None, 39)
('verify', 1000, 0, 9)
('addBaseAdd', 1000, 1005, 30000)
('=', 1000, None, 30000)
('verify', 1000, 0, 9)
('addBaseAdd', 1000, 1005, 30001)
('print', None, None, 30001)
('+', 1000, 17005, 21002)
('=', 21002, None, 1000)
('goto', None, None, 28)
('print', None, None, 19005)
('print', None, None, 1000)
('-', 1000, 17006, 21003)
('verify', 21003, 0, 9)
('addBaseAdd', 21003, 1005, 30002)
('return', 'num', None, 30002)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('ERA', None, None, 'num')
('PARAM', 17007, None, 1000)
('PARAM', 17008, None, 1001)
('GOSUB', 'num', None, 24)
('=', 9001, None, 21000)
('=', 21000, None, 1002)
('=', 17009, None, 9000)
('<', 9000, 17010, 27000)
('gotoF', 27000, None, 57)
('print', None, None, 17011)
('+', 9000, 1002, 21001)
('=', 21001, None, 9000)
('=', 18002, None, 11000)
('print', None, None, 11000)
('print', None, None, 9000)
('ERAOBJ', 'Computer', None, 'sayHello')
('GOSUB', 'sayHello', None, 19)
('ERAOBJ', 'Computer', None, 'powerOn')
('GOSUB', 'powerOn', None, 13)
('=', 9000, None, 21002)
('print', None, None, 21002)
('END', None, None, None)
QUADS-END
FUNC-INFO-START
['program', 0, [2, 3, 0, 0], [12, 3, 6, 0], None, None, 0]
['num', 2, [40, 0, 0, 0], [5, 0, 0, 1], 24, 9001, 3]
['main', 0, [3, 2, 1, 0], [3, 0, 0, 1], None, None, 0]
FUNC-INFO-END
OBJ-INFO-START
['Test', [['program', 0, [3, 0, 0, 0], [12, 3, 6, 0], None, None, 0], ['Test', 0, [0, 0, 0, 0], [0, 0, 0, 0], 2, None, 0], ['testFunc', 0, [0, 0, 0, 0], [0, 0, 0, 0], 4, None, 0], ['testNum', 1, [1, 0, 0, 0], [0, 0, 0, 0], 6, 9002, 0]]]
['Computer', [['program', 0, [2, 2, 1, 0], [12, 3, 6, 0], None, None, 0], ['Computer', 0, [0, 0, 0, 0], [0, 0, 0, 0], 9, None, 0], ['powerOn', 0, [0, 0, 0, 0], [0, 0, 0, 0], 13, 9000, 0], ['powerOff', 0, [0, 0, 0, 0], [0, 0, 0, 0], 16, 9001, 0], ['sayHello', 0, [0, 0, 0, 0], [0, 0, 0, 0], 19, None, 0]]]
OBJ-INFO-END
CONST-INFO-START
(0, 17000)
(10, 17001)
('c', 19000)
(2.56, 18000)
(100.2, 18001)
(1, 17002)
(0, 17003)
('h', 19001)
('o', 19002)
('l', 19003)
('a', 19004)
(5000, 17004)
(1, 17005)
('o', 19005)
(1, 17006)
(0, 17007)
(10, 17008)
(5, 17009)
(10, 17010)
(5, 17011)
(0.0, 18002)
CONST-INFO-END