QUADS-START
('gotoM', 'main', None, 31)
('ENDFUNC', None, None, None)
('print', None, None, 1000)
('ENDFUNC', None, None, None)
('returnObj', 'testNum', None, 1000)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('<', 1000, 1001, 27000)
('gotoF', 27000, None, 19)
('verify', 1000, 0, 9)
('addBaseAdd', 1000, 9001, 30000)
('=', 1000, None, 30000)
('verify', 1000, 0, 9)
('addBaseAdd', 1000, 9001, 30001)
('print', None, None, 30001)
('+', 1000, 17000, 21002)
('=', 21002, None, 1000)
('goto', None, None, 8)
('print', None, None, 19000)
('print', None, None, 1000)
('-', 1000, 17001, 21003)
('verify', 21003, 0, 9)
('addBaseAdd', 21003, 9001, 30002)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('print', None, None, 19001)
('print', None, None, 19002)
('print', None, None, 19003)
('print', None, None, 19004)
('ENDFUNC', None, None, None)
('ERA', None, None, 'num')
('PARAM', 17002, None, 1000)
('PARAM', 17003, None, 1001)
('GOSUB', 'num', None, 8)
('=', 9000, None, 21000)
('=', 21000, None, 1000)
('=', 17004, None, 9000)
('<', 9000, 17005, 27000)
('gotoF', 27000, None, 41)
('print', None, None, 17006)
('verify', 17007, 0, 9)
('addBaseAdd', 17007, 9001, 30000)
('=', 17008, None, 30000)
('ERA', None, None, 'realMadrid')
('PARAM', 19005, None, 5000)
('PARAM', 17009, None, 1000)
('PARAM', 18000, None, 3000)
('GOSUB', 'realMadrid', None, 26)
('+', 9000, 1000, 21002)
('=', 21002, None, 9000)
('print', None, None, 9000)
('END', None, None, None)
QUADS-END
FUNC-INFO-START
['program', 0, [1, 0, 0, 0], [10, 1, 6, 0], None, None, 0]
['num', 2, [5, 0, 0, 0], [5, 0, 0, 1], 8, 9000, 3]
['realMadrid', 3, [1, 1, 1, 0], [0, 0, 0, 0], 26, None, 0]
['main', 0, [1, 0, 0, 0], [3, 0, 0, 1], None, None, 1]
FUNC-INFO-END
CONST-INFO-START
(1, 17000)
('o', 19000)
(1, 17001)
('r', 19001)
('e', 19002)
('a', 19003)
('l', 19004)
(0, 17002)
(10, 17003)
(5, 17004)
(10, 17005)
(5, 17006)
(8, 17007)
(100, 17008)
('a', 19005)
(10, 17009)
(3.45, 18000)
CONST-INFO-END