QUADS-START
('gotoM', 'main', None, 62)
('=', 17000, None, 1000)
('=', 17001, None, 1001)
('PARAM', 1000, None, 9000)
('PARAM', 1001, None, 9001)
('ENDFUNC', None, None, None)
('print', None, None, 17002)
('ENDFUNC', None, None, None)
('returnObj', 'testNum', 'Test', 1002)
('PARAM', 1000, None, 9000)
('PARAM', 1001, None, 9001)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('=', 19000, None, 5000)
('=', 18000, None, 3000)
('=', 18001, None, 3001)
('PARAM', 5000, None, 13000)
('PARAM', 3000, None, 11000)
('PARAM', 3001, None, 11001)
('ENDFUNC', None, None, None)
('returnObj', 'powerOn', 'Computer', 17003)
('PARAM', 5000, None, 13000)
('PARAM', 3000, None, 11000)
('PARAM', 3001, None, 11001)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('returnObj', 'powerOff', 'Computer', 17004)
('PARAM', 5000, None, 13000)
('PARAM', 3000, None, 11000)
('PARAM', 3001, None, 11001)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('print', None, None, 19001)
('print', None, None, 19002)
('print', None, None, 19003)
('print', None, None, 19004)
('ENDFUNC', None, None, None)
('ERAOBJ', 'Test', None, 'Test')
('GOSUB', 'Test', None, 2)
('=', 9000, None, 1002)
('=', 9001, None, 1003)
('=', 17005, None, 1002)
('print', None, None, 1002)
('ERAOBJ', 'Test', None, 'testFunc')
('PARAM', 1002, None, 1000)
('PARAM', 1003, None, 1001)
('GOSUB', 'testFunc', None, 7)
('=', 9000, None, 1002)
('=', 9001, None, 1003)
('print', None, None, 1002)
('ERAOBJ', 'Test', None, 'testNum')
('PARAM', 1002, None, 1000)
('PARAM', 1003, None, 1001)
('PARAM', 17006, None, 1002)
('GOSUB', 'testNum', None, 9)
('=', 9000, None, 1002)
('=', 9001, None, 1003)
('=', 9002, None, 21000)
('return', 'num', None, 21000)
('stopFunc', None, None, None)
('ENDFUNC', None, None, None)
('ERAOBJ', 'Computer', None, 'Computer')
('GOSUB', 'Computer', None, 14)
('=', 13000, None, 5000)
('=', 11000, None, 3000)
('=', 11001, None, 3001)
('print', None, None, 5000)
('print', None, None, 3000)
('ERAOBJ', 'Computer', None, 'sayHello')
('PARAM', 5000, None, 5000)
('PARAM', 3000, None, 3000)
('PARAM', 3001, None, 3001)
('GOSUB', 'sayHello', None, 33)
('=', 13000, None, 5000)
('=', 11000, None, 3000)
('=', 11001, None, 3001)
('print', None, None, 5000)
('ERA', None, None, 'num')
('PARAM', 17007, None, 1000)
('PARAM', 17008, None, 1001)
('GOSUB', 'num', None, 38)
('=', 9005, None, 21000)
('=', 21000, None, 1000)
('print', None, None, 1000)
('END', None, None, None)
QUADS-END
FUNC-INFO-START
['program', 0, [6, 2, 1, 0], [9, 2, 5, 0], None, None, 0]
['num', 2, [4, 0, 0, 0], [1, 0, 0, 0], 38, 9005, 0]
['main', 0, [1, 2, 1, 0], [1, 0, 0, 0], None, None, 0]
FUNC-INFO-END
OBJ-INFO-START
['Test', [['program', 0, [3, 0, 0, 0], [9, 2, 5, 0], None, None, 0], ['Test', 0, [2, 0, 0, 0], [0, 0, 0, 0], 2, None, 0], ['testFunc', 0, [2, 0, 0, 0], [0, 0, 0, 0], 7, None, 0], ['testNum', 1, [3, 0, 0, 0], [0, 0, 0, 0], 9, 9002, 0]]]
['Computer', [['program', 0, [2, 2, 1, 0], [9, 2, 5, 0], None, None, 0], ['Computer', 0, [0, 2, 1, 0], [0, 0, 0, 0], 14, None, 0], ['powerOn', 1, [1, 2, 1, 0], [0, 0, 0, 0], 21, 9000, 0], ['powerOff', 0, [0, 2, 1, 0], [0, 0, 0, 0], 27, 9001, 0], ['sayHello', 0, [0, 2, 1, 0], [0, 0, 0, 0], 33, None, 0]]]
OBJ-INFO-END
CONST-INFO-START
(0, 17000)
(0, 17001)
(5, 17002)
('c', 19000)
(2.56, 18000)
(100.2, 18001)
(1, 17003)
(0, 17004)
('h', 19001)
('o', 19002)
('l', 19003)
('a', 19004)
(5000, 17005)
(10, 17006)
(0, 17007)
(10, 17008)
CONST-INFO-END